<nav class="navbar navbar-expand-lg navbar-light navbar-style">
  <a class="navbar-brand" id="nvhead" routerLink="/admindash"> ENZ Book Club</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <!-- Navigation links here -->
      </ul>
      <!-- <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#">Account</a>
          </li>
      </ul> -->
      <form class="form-inline my-2 my-lg-0">
          <button class="btn btn-outline-warning my-2 my-sm-0" (click)="logoutbtn()">Logout</button>
      </form>
  </div>
</nav>
