<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin-dashboard.component.css"> 
    <title>ENZ Book Club</title>
</head>
<body>
    <app-aheader></app-aheader>

    <div class="container">
        <div class="jumbotron my-5">
            <h1 class="display-4">Hello, Admin!</h1>
            <p class="lead">"ENZ Book Club" functions as a web platform dedicated to book enthusiasts, enabling them to both register and exchange their thoughts and evaluations regarding a curated collection of books.</p>
           
            <hr class="my-4">
            <p>Kindly show your support for the books worth reading by liking, commenting on, and sharing them</p>
            <button class="btn btn-success btn-lg" role="button" (click)="gotoblist()">Display Booklist</button>&nbsp;&nbsp;&nbsp;
            <button class="btn btn-warning btn-lg" role="button" (click)="gotobrat()">Display Ratinglist</button>
        </div>
    </div>

</body>
</html>
