body {
    background-image: url('https://cdn.apartmenttherapy.info/image/upload/v1593453973/stock/GettyImages-1225527697.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 100%;
  }
  
  .container {
   
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .jumbotron {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    border-radius: 10px; 
    padding: 20px;
    text-align: center;
  }
  
  .btn {
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
  }
  
  .display-4, .lead {
    color:white;
  }
  
  hr {
    border-top: 2px solid #fff;
  }
  