

<app-aheader></app-aheader>

<div style="background-image: url('http://i.huffpost.com/gen/1910418/images/o-BOOK-STORE-facebook.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; margin: 0; padding: 0; font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; min-height: 100vh;">
  <div class="container my-5 glassy-background">
     <div class="text-center my-4 text-dark">
            <h1 style="color: black; font-weight: bold;">Book List</h1>
        </div>

        <div class="my-5">
            <button class="btn btn-lg btn-warning" (click)="addbook()">Add new book</button>
        </div>

        <mat-form-field appearance="standard" floatLabel="never">
            <input class="search" matInput (keyup)="applyFilter($event)" placeholder="Search by Title, Author" #input style="color: black;">
        </mat-form-field>

    <div class="mat-elevation-z8 center-table">
      <table class="table table-bordered" style="background-color: white; border: 2px solid #000;">
        <thead style="background-color:  #800000;  border: 2px solid #000;">
            <tr>
                <th scope="col" style="background-color:  #800000;">Id</th>
                <th scope="col" style="color: black;">Author</th>
                <th scope="col" style="color: black;">Name</th>
                <th scope="col" style="color: black;">Number</th>
                <th scope="col" style="color: black;">Category</th>
                <th scope="col" style="color: black;">Actions</th>
            </tr>
        </thead>
        <tbody>

            <tr  style="color: white;"    id="myrow_{{i}}" *ngFor="let bk of books; let i = index">
                <th scope="row" style="color: black; border: 1px solid #000;">{{ i + 1 }}</th>
                <td style="border: 1px solid #000;">{{ bk.author }}</td>
                <td style="border: 1px solid #000;">{{ bk.name }}</td>
                <td style="border: 1px solid #000;">{{ bk.price }}</td>
                <td style="border: 1px solid #000;">{{ bk.category }}</td>
                
                <td style="border: 1px solid #000;">
                    <div class="btn-group" role="group">
                        <button id="edt_{{i}}" class="btn btn-sm btn-warning" (click)="editBook(bk.id)">Edit</button>
                        <button id="det_{{i}}" class="btn btn-sm btn-danger" (click)="deleteBook(bk.id)">Delete</button>
                        <button id="disbutt_{{i}}" class="btn btn-sm btn-info" (click)="distoggle(i)">{{ disableBtn }}</button>
                    </div>
                </td>
            </tr>
            
        </tbody>
    </table>
    </div>

    
  </div>
</div>

