spring.datasource.username=root
spring.datasource.password=Lokeshmudhiraj@25
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.testWhileIdle = true
spring.jpa.show-sql=true

